{
  "extraKnownMarketplaces": {
    "mvdmio": {
      "source": {
        "source": "github",
        "repo": "michielvandermeer/skills"
      }
    }
  },
  "enabledPlugins": {
    "skills@mvdmio": true
  }
}
